<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Tests and Projects</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-image: url('background.png');
      /* Replace with your SVG file URL */
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .container {
      width: 80%;
      margin: auto;
      text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.1);
    }

    h1,
    h2 {
      color: #ffffff;
      /* Light text color */
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
      /* Text shadow for contrast */
    }

    .project {
      background-color: rgba(255, 255, 255, 0.6);
      padding: 20px;
      margin-bottom: 20px;
      transition: all 0.3s ease;
      border-radius: 5px;
    }

    .project:last-child {
      border-bottom: none;
    }

    .project:hover {
      background-color: rgba(255, 255, 255, 0.8);
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1),
        -5px 0 15px rgba(0, 0, 0, 0.1),
        5px 0 15px rgba(0, 0, 0, 0.1);
    }

    .project-date {
      font-size: 1.1em;
      color: #333;
      margin-bottom: 5px;
    }

    .project-title {
      font-size: 1.5em;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>AI Tests and Projects</h1>
    <h2>Interactions with GPT</h2>

    <div class="project">
      <div class="project-date">2023-04-03</div>
      <div class="project-title">MidJourney</div>
      <p>MidJourney prompting for icons, logos, and the new background image.</p>
    </div>

    <div class="project">
      <div class="project-date">2023-03-31</div>
      <div class="project-title">Explicit Contextual Memory</div>
      <p>Added functionality to the Slack Bot that when given a specific prompt, will create embeddings and store any
        contextual knowledge in the vector store for retrieval later.</p>
    </div>

    <div class="project">
      <div class="project-date">2023-03-30</div>
      <div class="project-title">More Vectors</div>
      <p>Added the company knowledge base as vectors to pinecone and gave Slack Bot access.</p>
      <p>Used my access to the GPT Code Interpreter to help build a XML Document Loader including metadata with links to
        the knowledge base sources. Turns out, LangChain has Notion document loaders for both
        markdown exported format and API, so if/when I rebuild the vectors, I can use those.</p>
    </div>

    <div class="project">
      <div class="project-date">2023-03-28/29</div>
      <div class="project-title">Slack Bot, Enhance</div>
      <p>Added the ability for the Slack Bot to answer questions relating to the company Notion. This uses Pinecone as a
        vector database, and LangChain AI libraries for loading data into vectors, querying vectors, and prompting GPT3.
      </p>
    </div>

    <div class="project">
      <div class="project-date">2023-03-27</div>
      <div class="project-title">GPT Code Interpreter</div>
      <p>Got invited to use the GPT code interpreter plugin. I see great value in this plugin for work related
        quick-scripting, but nothing off the top of my head.</p>
    </div>

    <div class="project">
      <div class="project-date">2023-03-27</div>
      <div class="project-title">Database Migration Assistance</div>
      <p>Prompting experiments while performing a database migration between development environments in Google Cloud.
      </p>
    </div>

    <div class="project">
      <div class="project-date">2023-03-26</div>
      <div class="project-title">Prompting for MidJourney</div>
      <p>With almost any project I use GPT to improve my prompting based upon what I'd like the response to be. This was
        a test in generating prompting for MidJourney - giving GPT a description of size, shape, placement, etc, had it
        create a prompt for MidJourney to generate a tattoo design.</p>
    </div>

    <div class="project">
      <div class="project-date">2023-03-23</div>
      <div class="project-title">Slack Bot</div>
      <p>Created a Slack bot using Google Cloud Functions to convert chat messages into BigQuery queries using the GPT
        API, and execute them against a BigQuery data warehouse, returning results.</p>
    </div>

    <div class="project">
      <div class="project-date">2023-03-22</div>
      <div class="project-title">Background Tasks</div>
      <p>Implemented a new background task system pairing with GPT for task automation in Elixir.</p>
    </div>

    <div class="project">
      <div class="project-date">2023-03-20</div>
      <div class="project-title">Refactoring and Test Generation</div>
      <p>Continuing to test GPT capabilities in helping add test coverage (give function, ask for test) and with passing
        tests, asking GPT to refactor for readability.</p>
    </div>

    <div class="project">
      <div class="project-date">2023-03-19</div>
      <div class="project-title">Marketing Content</div>
      <p>Experiments giving GPT large swaths of information and having it generate different types of marketing
        material.</p>
    </div>

    <div class="project">
      <div class="project-date">2023-03-19</div>
      <div class="project-title">Magic Wand</div>
      <p>Built a feature into Alinea that takes text generated by therapists and corrects for capitalization, grammar,
        and style using GPT-3 API.</p>
    </div>

    <div class="project">
      <div class="project-date">2023-03-19</div>
      <div class="project-title">Creature Generator</div>
      <p>Pairing with ChatGPT, built an SVG creature generator in javascript. Creatures have random attributes, and
        based upon the attributes, we use d3.js to draw the SVG on the page. This was an experiment to test GPT's math
        and drawing capability.</p>
    </div>

    <div class="project">
      <div class="project-date">2023-03-18</div>
      <div class="project-title">Voice AI Cross-Platform</div>
      <p>Converted Voice AI to cross platform using Flutter. The Whisper API was just an experiment, this time went with
        on-device voice transcription. Compiled for Android, iOS, and macOS.</p>
    </div>

    <div class="project">
      <div class="project-date">2023-03-17</div>
      <div class="project-title">Voice AI</div>
      <p>Using Android Studio, built an Android widget to record audio, send to the Open AI Whisper API for
        transcription, and send to the GPT-3 API for summary. The widget then kicked off the share/email flow to send
        the summary in an email, save to notes, etc.</p>
      <p>Rebuilt without the widget due to limitations widgets have when recording audio.</p>
    </div>

  </div>
</body>

</html>